PORT=8000

DATABASE = "app"
DB_USER = "root"
DB_PASSWORD = "maria"
DB_HOST = "localhost"
DIALECT = "mariadb"

KAKAO_JAVASCRIPT_KEY = ""
DEFAULT_LONGITUDE = "127.00918921073966"
DEFAULT_LATITUDE = "37.27424712456834"

SECRET_KEY = "Key"
SALT_ROUND = "salt"

NODEMAILER_SERVICE = "메일서버 이름 ex) gmail naver"
NODEMAILER_HOST = "메일서버 주소 ex) smtp.naver.com"
NODEMAILER_PORT = "메일서버 사용 포트 ex) 465"
NODEMAILER_USER = "유저 메일"
NODEMAILER_PASS = "유저 패스워드"

